<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/onePlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1인용"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/twoPlayerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2인용" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
